pizza_hut_cherry_hinton is a nice place in the $area of town and the prices are $pricerange	16
yippee_noodle_bar is a nice place in the $area of town and the prices are $pricerange	16
pizza_hut_fen_ditton is a nice place in the $area of town and the prices are $pricerange	16
the good luck $food food takeaway is a nice place in the $area of town and the prices are $pricerange	16
la_margherita is a nice place in the $area of town and the prices are $pricerange	16
tandoori_palace is a nice place in the $area of town and the prices are $pricerange	16
pipasha_restaurant is a nice place in the $area of town and the prices are $pricerange	16
city_stop_restaurant is a nice place in the $area of town and the prices are $pricerange	16
sitar_tandoori is a nice place in the $area of town and the prices are $pricerange	16
frankie_and_bennys is a nice place in the $area of town and the prices are $pricerange	16
the_hotpot is a nice place in the $area of town and the prices are $pricerange	16
chiquito_restaurant_bar is a nice place in the $area of town and the prices are $pricerange	16
curry_prince is a nice place in the $area of town and the prices are $pricerange	16
royal_standard is a nice place in the $area of town and the prices are $pricerange	16
saigon_city is a nice place in the $area of town and the prices are $pricerange	16
royal_spice is a nice place in the $area of town and the prices are $pricerange	16
taj_tandoori is a nice place in the $area of town and the prices are $pricerange	16
saint_johns_chop_house is a nice place in the $area of town and the prices are $pricerange	16
rice_house is a nice place in the $area of town and the prices are $pricerange	16
grafton_hotel_restaurant is a nice place in the $area of town and the prices are $pricerange	16
thanh_binh is a nice place in the $area of town and the prices are $pricerange	16
golden_wok is a nice place in the $area of town and the prices are $pricerange	16
the_missing_sock is a nice place in the $area of town and the prices are $pricerange	16
restaurant_alimentum is a nice place in the $area of town and the prices are $pricerange	16
the_nirala is a nice place in the $area of town and the prices are $pricerange	16
peking_restaurant is a nice place in the $area of town and the prices are $pricerange	16
da_vinci_pizzeria is a nice place in the $area of town and the prices are $pricerange	16
yu_garden is a nice place in the $area of town and the prices are $pricerange	16
the_lucky_star is a nice place in the $area of town and the prices are $pricerange	16
would you like something in the $pricerange , $pricerange , or $pricerange price range?	17
da_vinci_pizzeria is a nice place in the $area of town serving tasty $food food	18
restaurant_two_two is a nice place in the $area of town serving tasty $food food	18
saigon_city is a nice place in the $area of town serving tasty asian_oriental food	18
thanh_binh is a nice place in the $area of town serving tasty $food food	18
the_hotpot is a nice place in the $area of town serving tasty $food food	18
sala_thong is a nice place in the $area of town serving tasty $food food	18
pizza_hut_cherry_hinton is a nice place in the $area of town serving tasty $food food	18
meze_bar_restaurant is a nice place in the $area of town serving tasty $food food	18
$name_city_$area is a nice place in the $area of town serving tasty $food food	18
the_varsity_restaurant is a nice place in the $area of town serving tasty $food food	18
ali_baba is a nice place in the $area of town serving tasty $food food	18
grafton_hotel_restaurant is a nice place in the $area of town serving tasty $food food	18
bloomsbury_restaurant is a nice place in the $area of town serving tasty $food food	18
sitar_tandoori is a nice place in the $area of town serving tasty $food food	18
the_copper_kettle is a nice place in the $area of town serving tasty $food food	18
the good luck $food food takeaway is a nice place in the $area of town serving tasty $food food	18
gourmet_burger_kitchen is a nice place in the $area of town serving tasty $area_american food	18
little_seoul is a nice place in the $area of town serving tasty $food food	18
pipasha_restaurant is a nice place in the $area of town serving tasty $food food	18
la_margherita is a nice place in the $area of town serving tasty $food food	18
yu_garden is a nice place in the $area of town serving tasty $food food	18
bangkok_city is a nice place in the $area of town serving tasty $food food	18
hotel_du_vin_and_$food is a nice place in the $area of town serving tasty $food food	18
frankie_and_bennys is a nice place in the $area of town serving tasty $food food	18
pizza_hut_fen_ditton is a nice place in the $area of town serving tasty $food food	18
taj_tandoori is a nice place in the $area of town serving tasty $food food	18
the_nirala is a nice place in the $area of town serving tasty $food food	18
india_house is a nice place in the $area of town serving tasty $food food	18
midsummer_house_restaurant is a nice place in the $area of town serving tasty $food food	18
la_tasca is a nice place in the $area of town serving tasty $food food	18
cambridge_lodge_restaurant is a nice place in the $area of town serving tasty $food food	18
la_mimosa is a nice place in the $area of town serving tasty $food food	18
the_gardenia is a nice place in the $area of town serving tasty $food food	18
the_lucky_star is a nice place in the $area of town serving tasty $food food	18
caffe_uno is a nice place in the $area of town serving tasty $food food	18
the_missing_sock is a nice place in the $area of town serving tasty $food food	18
royal_standard is a nice place in the $area of town serving tasty $food food	18
golden_wok is a nice place in the $area of town serving tasty $food food	18
chiquito_restaurant_bar is a nice place in the $area of town serving tasty $food food	18
maharajah_tandoori_restaurant is a nice place in the $area of town serving tasty $food food	18
curry_prince is a nice place in the $area of town serving tasty $food food	18
rice_boat is a nice place in the $area of town serving tasty $food food	18
efes_restaurant is a nice place in the $area of town serving tasty $food food	18
la_raza is a nice place in the $area of town serving tasty $food food	18
royal_spice is a nice place in the $area of town serving tasty $food food	18
michaelhouse_cafe is a nice place in the $area of town serving tasty $food food	18
restaurant_alimentum is a nice place in the $area of town serving tasty modern_$food food	18
tandoori_palace is a nice place in the $area of town serving tasty $food food	18
peking_restaurant is a nice place in the $area of town serving tasty $food food	18
the_missing_sock is a nice restaurant in the $area of town in the $pricerange price range	19
saffron_brasserie is a nice restaurant in the $area of town in the $pricerange price range	19
cambridge_lodge_restaurant is a nice restaurant in the $area of town in the $pricerange price range	19
sitar_tandoori is a nice restaurant in the $area of town in the $pricerange price range	19
pizza_hut_cherry_hinton is a nice restaurant in the $area of town in the $pricerange price range	19
don_pasquale_pizzeria is a nice restaurant in the $area of town in the $pricerange price range	19
royal_spice is a nice restaurant in the $area of town in the $pricerange price range	19
yippee_noodle_bar is a nice restaurant in the $area of town in the $pricerange price range	19
restaurant_alimentum is a nice restaurant in the $area of town in the $pricerange price range	19
pizza_hut_fen_ditton is a nice restaurant in the $area of town in the $pricerange price range	19
taj_tandoori is a nice restaurant in the $area of town in the $pricerange price range	19
travellers_rest is a nice restaurant in the $area of town in the $pricerange price range	19
grafton_hotel_restaurant is a nice restaurant in the $area of town in the $pricerange price range	19
saigon_city is a nice restaurant in the $area of town in the $pricerange price range	19
chiquito_restaurant_bar is a nice restaurant in the $area of town in the $pricerange price range	19
$name is a nice restaurant in the $area of town in the $pricerange price range	19
saint_johns_chop_house is a nice restaurant in the $area of town in the $pricerange price range	19
dojo_noodle_bar is a nice restaurant in the $area of town in the $pricerange price range	19
thanh_binh is a nice restaurant in the $area of town in the $pricerange price range	19
golden_wok is a nice restaurant in the $area of town in the $pricerange price range	19
pipasha_restaurant is a nice restaurant in the $area of town in the $pricerange price range	19
tandoori_palace is a nice restaurant in the $area of town in the $pricerange price range	19
royal_standard is a nice restaurant in the $area of town in the $pricerange price range	19
curry_prince is a nice restaurant in the $area of town in the $pricerange price range	19
frankie_and_bennys is a nice restaurant in the $area of town in the $pricerange price range	19
the good luck $food food takeaway is a nice restaurant in the $area of town in the $pricerange price range	19
the_lucky_star is a nice restaurant in the $area of town in the $pricerange price range	19
da_vinci_pizzeria is a nice restaurant in the $area of town in the $pricerange price range	19
peking_restaurant is a nice restaurant in the $area of town in the $pricerange price range	19
yu_garden is a nice restaurant in the $area of town in the $pricerange price range	19
the_nirala is a nice restaurant in the $area of town in the $pricerange price range	19
la_margherita is a nice restaurant in the $area of town in the $pricerange price range	19


bangkok_city serves $food food in the $pricerange price range	24
shanghai_family_restaurant serves $food food in the $pricerange price range	24
la_raza serves $food food in the $pricerange price range	24
the_missing_sock serves $food food in the $pricerange price range	24
restaurant_alimentum serves modern_$food food in the $pricerange price range	24
yippee_noodle_bar serves asian_oriental food in the $pricerange price range	24
saigon_city serves asian_oriental food in the $pricerange price range	24
michaelhouse_cafe serves $food food in the $pricerange price range	24
the_oak_$food serves $food food in the $pricerange price range	24
$name serves asian_oriental food in the $pricerange price range	24
frankie_and_bennys serves $food food in the $pricerange price range	24
midsummer_house_restaurant serves $food food in the $pricerange price range	24
bloomsbury_restaurant serves $food food in the $pricerange price range	24
charlie_chan serves $food food in the $pricerange price range	24
the_cambridge_chop_house serves $food food in the $pricerange price range	24
meze_bar_restaurant serves $food food in the $pricerange price range	24
stazione_restaurant_and_coffee_bar serves $food food in the $pricerange price range	24
ali_baba serves $food food in the $pricerange price range	24
golden_wok serves $food food in the $pricerange price range	24
$name serves $food food in the $pricerange price range	24
thanh_binh serves $food food in the $pricerange price range	24
jinling_noodle_bar serves $food food in the $pricerange price range	24
cambridge_lodge_restaurant serves $food food in the $pricerange price range	24
dojo_noodle_bar serves asian_oriental food in the $pricerange price range	24
the_gardenia serves $food food in the $pricerange price range	24
golden_house serves $food food in the $pricerange price range	24
caffe_uno serves $food food in the $pricerange price range	24
little_seoul serves $food food in the $pricerange price range	24
the_varsity_restaurant serves $food food in the $pricerange price range	24
saint_johns_chop_house serves $food food in the $pricerange price range	24
rice_house serves $food food in the $pricerange price range	24
lan_hong_house serves $food food in the $pricerange price range	24
chiquito_restaurant_bar serves $food food in the $pricerange price range	24
j_restaurant serves asian_oriental food in the $pricerange price range	24
da_vinci_pizzeria serves $food food in the $pricerange price range	24
$name serves modern_$food food in the $pricerange price range	24
restaurant_one_seven serves $food food in the $pricerange price range	24
hotel_du_vin_and_$food serves $food food in the $pricerange price range	24
la_tasca serves $food food in the $pricerange price range	24
the_copper_kettle serves $food food in the $pricerange price range	24
the_gandhi serves $food food in the $pricerange price range	24
riverside_brasserie serves modern_$food food in the $pricerange price range	24
grafton_hotel_restaurant serves $food food in the $pricerange price range	24
efes_restaurant serves $food food in the $pricerange price range	24
the_nirala serves $food food in the $pricerange price range	24
curry_prince serves $food food in the $pricerange price range	24
loch_fyne serves $food food in the $pricerange price range	24
darrys_cookhouse_and_wine_shop serves modern_$food food in the $pricerange price range	24
sala_thong serves $food food in the $pricerange price range	24
mahal_of_cambridge serves $food food in the $pricerange price range	24
$name_city_$area serves $food food in the $pricerange price range	24
restaurant_two_two serves $food food in the $pricerange price range	24
fitzbillies_restaurant serves $food food in the $pricerange price range	24
don_pasquale_pizzeria serves $food food in the $pricerange price range	24
travellers_rest serves $food food in the $pricerange price range	24
la_mimosa serves $food food in the $pricerange price range	24


let me confirm , you are looking for a restaurant in the $pricerange price range right?	23


sorry i am a bit confused ; please tell me again what you are looking for .	30
ok , a restaurant in any part of town is that right?	32


let me confirm , you are looking for a restaurant and you dont care about the price range right?	41
you are looking for a restaurant is that right?	44
sorry would you like the $area of town or you dont care	45
sorry would you like something in the $area or in the $area	45
you are looking for a restaurant serving any kind of food right?	46


$name is a nice place in the $area of town and the prices are $pricerange	50


$name is a nice place in the $area of town serving tasty $food food	55
